.product-page-container {
  padding: 25px 7px;
}

.short-info-container {
  width: 50%;
  padding-top: 30px;
}

.image-short-info-container {
  display: flex;
  justify-content: space-between;
  gap: 1%;
  padding: 0;
  margin-bottom: 35px;
}

.image-gallery-container {
  max-width: 50%;
}

.image-gallery-container button svg {
  height: 80px !important;
  width: 40px !important;
}

.image-gallery-image {
  width: 99%;
  max-width: 500px;
  height: 500px;
  object-fit: scale-down;
}

.product-page-description {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
  font-size: 22px;
  margin-bottom: 15px;
}

.variant-button-group {
  display: flex;
  padding: 10px 15px;
  gap: 10px;
  max-width: fit-content;
}

.variant-button {
  color: white;
  text-transform: capitalize;
  text-shadow: rgb(0, 0, 0) 0 0 3px;
}

.selected-variant-button {
  text-transform: capitalize;
  pointer-events: none;
  opacity: 0.5;
  text-shadow: rgb(0, 0, 0) 0 1px 7px;
}

.product-page-actions {
  width: 230px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-top: 25px;
  padding: 8px;
  box-shadow:
    rgba(0, 0, 0, 0.2) 0px 8px 10px -5px,
    rgba(0, 0, 0, 0.14) 0px 16px 24px 2px,
    rgba(0, 0, 0, 0.12) 0px 6px 30px 5px;
}

.add-btn svg,
.remove-btn svg {
  width: 30px;
  height: 30px;
}

@media (max-width: 950px) {
  .image-short-info-container {
    flex-direction: column;
    gap: 30px;
  }
  .product-page-actions {
    align-self: center;
  }

  .image-gallery-container {
    max-width: 100%;
  }

  .short-info-container {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .image-gallery-image {
    height: 400px;
  }
}

@media (hover: hover) {
  .image-gallery-container nav:hover {
    cursor: default;
  }

  .image-gallery-container img:hover {
    cursor: pointer;
  }

  .variant-button:hover {
    border: 2px inset black;
    text-shadow: rgb(0, 0, 0) 0 1px 5px;
  }
}
